<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bass</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <h1>Number 2: The sweet Bass line</h1>
</main>
<footer>
    Regradless of Genre you wish to do, you need to have a bass! The bass is like the supporting instrument to the whole song. No matter how far you are 
    in the song, you will here the bass in every part, so make it as catchy as you can.
</footer>
    <figure>
        <img src="images/pexels-dmitry-demidov-515774-3807838.jpg" alt="">
    </figure>
    <footer>
        Image by Demidov Dmitry from Pexels
    </footer>
    <header>
    <nav>
        <ul>
            <li><a href="Drums.html">Number 1</a></li>
            <li><a href="Leads.html">Number 3</a></li>
        </ul>
        <footer>
            <p>&copy; Copyright 2024 by Ibrahim Ahmed</p>
        </footer>
    </nav>
</header>
</body>
</html>