<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sfx</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <h1>Bonus page [The fool proof method]: The sounds</h1>
</main>
<footer>
   Where do you get most of these instruments you ask? You can get them from an acoustic library of instruments or you can find them online and put your own spin on using certian plugins and sample
   software like Splice of Tracklib.
</footer>
    <figure>
        <img src="images/pexels-cottonbro-4088027.jpg" alt="Image by Cottonbro from Pexels">
    </figure>
    <footer>
        Image by Caleboquendo from Pexels
    </footer>
    <header>
    <nav>
        <ul>
            <li><a href="index.html">Congrats, You made it to the end! You are free to grade this project 
                or you can go back and do it all over again. It'll only take a few seconds of your day.
            </a></li>
        </ul>
    </nav>
</header>
</body>
</html>